{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redis": {
    "primarysEndpoint": "hello-elasticache-primary-endpoint:6379",
    "readerEndpoint": "hello-elasticache-reader-endpoint:6379"
  }
}
